NEXTAUTH_SECRET = 65f86b4f390eaaabf3d0781c7157bd14

NEXT_PUBLIC_SUPABASE_URL = https://gnqewqtpvygnkxryyaij.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWV3cXRwdnlnbmt4cnl5YWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1ODA5MzksImV4cCI6MjA0MjE1NjkzOX0.WodtkWTtLzGNeEgPcRUuR_rJjHoGn3aDBhBDbmkYKEk

AUTH_GOOGLE_ID = 349600817950-ttrii1g4e7uo83qd89drj6b3atb63kl4.apps.googleusercontent.com

AUTH_GOOGLE_SECRET= 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

<<<<<<< HEAD
EMAIL= carlos.facundo.rr@gmail.com
EMAIL_PASS= nrhb gepj sahm royg
=======
EMAIL= rrhhremaxnoa@gmail.com
EMAIL2= carlos.facundo.rr@gmail.com
EMAIL_PASS = suol cpbb dhwd xmkl
EMAIL_PASS2 = nrhb gepj sahm royg
EMAIL3 = giu40150135@gmail.com
EMAIL_PASS = turu fawl rhpw cgvf
>>>>>>> 5580855 (Mensaje)

NEXTAUTH_URL = https://d0jvt1bv-3000.brs.devtunnels.ms/
