NEXTAUTH_SECRET = 65f86b4f390eaaabf3d0781c7157bd14

NEXT_PUBLIC_SUPABASE_URL = https://gnqewqtpvygnkxryyaij.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducWV3cXRwdnlnbmt4cnl5YWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1ODA5MzksImV4cCI6MjA0MjE1NjkzOX0.WodtkWTtLzGNeEgPcRUuR_rJjHoGn3aDBhBDbmkYKEk

AUTH_GOOGLE_ID = 349600817950-ttrii1g4e7uo83qd89drj6b3atb63kl4.apps.googleusercontent.com

AUTH_GOOGLE_SECRET= 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

EMAIL= rrhhremaxnoa@gmail.com
EMAIL_PASS = ouay ldlm nysh rvkc
EMAIL2= carlos.facundo.rr@gmail.com
EMAIL_PASS2 = nrhb gepj sahm royg

# REMAX COMERCIAL
EMAIL3= comercialremaxnoa@gmail.com
EMAIL_PASS3 = lnzl tbpx bdrb dwhg

# REMAX COMERCIAL2
EMAIL4= remaxnoacomercial@gmail.com
EMAIL_PASS4 = styk bkgc goqx czvf

# PROBAR CON LA CUENTA DE giu40150135@gmail.com, ya tiene nueva clave de aplicacion, y tengo que loguear
# desde gmail con giu40150135@gmail.com para ver si puedo enviar email con este correo como origen como
# veniamos haciendo con carlos.facundo.rr@gmail.com
# EMAIL3 = giu40150135@gmail.com
# EMAIL_PASS3 = fuzr ujto cgmn npcu

BREVO_API_KEY = xsmtpsib-76a2128cb4710a046853d4c02660283be4362b15d2995eb3cf33a7feff5a8e53-jm01tRrfvKaYpP4Z

NEXTAUTH_URL = https://d0jvt1bv-3000.brs.devtunnels.ms/

OPENAI_API_KEY=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
